# Framework

./: pom.xml  testng.xml
Configurations/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Backup20240216151112/: Index.html
test-output/Backup20240216151523/: Index.html
test-output/Backup20240216151639/: Index.html
test-output/Backup20240219171117/: Index.html
test-output/Backup20240220173139/: Index.html
test-output/Backup20240221191350/: Index.html
test-output/Backup20240222105902/: Index.html
test-output/Backup20240222110025/: Index.html
test-output/Backup20240222110206/: Index.html
test-output/Backup20240222110238/: Index.html
test-output/Backup20240222111157/: Index.html
test-output/Backup20240222111236/: Index.html
test-output/Backup20240222123928/: Index.html
test-output/Backup20240222164715/: Index.html
test-output/Backup20240318122918/: Index.html
test-output/Backup20240328151334/: Index.html
test-output/Backup20240328151505/: Index.html
test-output/Backup20240328152237/: Index.html
test-output/Backup20240328152512/: Index.html
test-output/Backup20240328152755/: Index.html
test-output/Backup20240328152935/: Index.html
test-output/Backup20240328153202/: Index.html
test-output/Backup20240328153254/: Index.html
test-output/Backup20240328153346/: Index.html
test-output/Backup20240328165620/: Index.html
test-output/Backup20240401145315/: Index.html
test-output/Backup20240401145859/: Index.html
test-output/Backup20240401150248/: Index.html
test-output/Backup20240401150623/: Index.html
test-output/Backup20240401150756/: Index.html
test-output/Backup20240401160502/: Index.html
test-output/Backup20240401161255/: Index.html
test-output/Backup20240401161402/: Index.html
test-output/Backup20240401161715/: Index.html
test-output/Backup20240401161945/: Index.html
test-output/Backup20240401192445/: Index.html
test-output/Backup20240401192626/: Index.html
test-output/Backup20240401192914/: Index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageEvents.LoginPageEvents.xml  TEST-testcases.Admin.xml  (+6 more)
(+43 files in other folders)
